# project-cloud

./: README.md
client/: build.gradle
client-two/: build.gradle  settings.gradle
client-two/src/main/java/com/app/clienttwo/: CircuitBreakerService.java  ClientTwoApplication.java  Control.java  EventConfig.java  IgnoreException.java  RecordException.java  RetryException.java  RetryService.java
client-two/src/main/resources/: application.yml
client-two/src/test/java/com/app/clienttwo/: ClientTwoApplicationTests.java
client/src/main/java/com/app/client/: ClientApplication.java  ClientController.java
client/src/main/java/com/app/client/config/: AuthFilter.java  Crypt.java  LoginVO.java  WebSec.java
client/src/main/java/com/app/client/config/refresh/: PropertyUpdater.java  RefreshFlag.java  TestProperty.java  TestProperty2.java
client/src/main/java/com/app/client/domain/: ClientUser.java  UserRepository.java  UserService.java  UserVO.java
client/src/main/java/com/app/client/dto/: WelcomeDto.java
client/src/main/java/com/app/client/util/: Crypt.java
client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml
client/src/test/java/com/app/client/: ClientApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/mhju/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/mhju/discovery/: DiscoveryApplicationTests.java
gateway/: .gitignore  build.gradle
gateway/src/main/java/com/mycloud/gateway/: AuthFilter.java  Consumer.java  ConsumerConfig.java  Control.java  CustomFilter.java  EventConfig.java  FilterConfig.java  FirstGatewayFilterFactory.java  GatewayApplication.java  GlobalFilter.java  LogFilter.java  LogFilterGatewayFilterFactory.java  ModifyUrI.java  ModifyUrI1.java  ModifyUrI2.java  MyGlobalFilter.java  PayLoad.java  RecordException.java  ResponseBodyUtil.java  SecondGatewayFilterFactory.java  WelcomeDto.java
gateway/src/main/java/com/mycloud/gateway/annotation/: GateWayFilterFactory.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/mycloud/gateway/: GatewayApplicationTests.java  JwtTest.java
zuul-service/: build.gradle
zuul-service/src/main/java/com/netflix/: ZuulServiceApplication.java
zuul-service/src/main/java/com/netflix/filter/: ZuulLog.java  ZuulRout.java
zuul-service/src/main/java/com/netflix/zuulservice/: Control.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/netflix/zuulservice/: ZuulServiceApplicationTests.java
